#spring security 의 기본 계정에 대한 설정을 할 수 있으나 좋은 방법은 아님
#spring.security.user.name=admin
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/learn_spring_security
spring.datasource.username=root
spring.datasource.password=abc123!!!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create